<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<list>
	<item>Bubble</item>
	<item>Cat</item>
	<item>Dog</item>
	<item>Elf</item>
	<item>ElvenGuide</item>
	<item>Fairy</item>
	<item>Fox</item>
	<item>Guide</item>
	<item>Minstrel</item>
	<item>Pheasant</item>
	<item>Slime</item>
	<item>Soul</item>
	<item>Spirit</item>
</list>
