<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model>
	<wayType>ONE_WAY</wayType>
	<standFrames>1</standFrames>
	<standFrequency>1</standFrequency>
	<walkFrames>1</walkFrames>
	<walkFrequency>1</walkFrequency>
	<deadFrames>1</deadFrames>
	<deadFrequency>1</deadFrequency>
</model>
