<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<type>CHARACTER</type>
		<frame>
			<id>STAND RIGHT 0</id>
			<filename>bubble.png</filename>
			<x>0</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>16</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>STAND RIGHT 1</id>
			<filename>bubble.png</filename>
			<x>32</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>16</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>STAND LEFT 0</id>
			<filename>bubble.png</filename>
			<x>0</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>16</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>STAND LEFT 1</id>
			<filename>bubble.png</filename>
			<x>32</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>16</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>WALK RIGHT 0</id>
			<filename>bubble.png</filename>
			<x>32</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>16</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>WALK RIGHT 1</id>
			<filename>bubble.png</filename>
			<x>0</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>16</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>WALK LEFT 0</id>
			<filename>bubble.png</filename>
			<x>32</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>16</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>WALK LEFT 1</id>
			<filename>bubble.png</filename>
			<x>0</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>16</centerX>
			<centerY>24</centerY>
		</frame>
		<frame>
			<id>DEAD RIGHT 0</id>
			<filename>bubble.png</filename>
			<x>64</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<centerX>16</centerX>
			<centerY>16</centerY>
		</frame>
		<frame>
			<id>DEAD LEFT 0</id>
			<filename>bubble.png</filename>
			<x>64</x>
			<y>0</y>
			<width>32</width>
			<height>32</height>
			<horizontalFlip>true</horizontalFlip>
			<centerX>16</centerX>
			<centerY>16</centerY>
		</frame>
	</sprite>
</sprites>
