<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<type>WALL</type>
		<frame>
			<id>TOP NULL 0 0</id>
			<filename>wall.png</filename>
			<x>0</x>
			<y>40</y>
			<width>48</width>
			<height>80</height>
			<centerX>24</centerX>
			<centerY>56</centerY>
			<centerZ>-1</centerZ>
		</frame>
	</sprite>
	<sprite>
		<frame>
			<id>TOP DOWN 0 0</id>
			<filename>side.png</filename>
			<x>0</x>
			<y>0</y>
			<width>31</width>
			<height>8</height>
			<centerX>16</centerX>
			<centerY>8</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>TOP DOWN_LEFT 0 0</id>
			<filename>side.png</filename>
			<x>31</x>
			<y>0</y>
			<width>31</width>
			<height>16</height>
			<centerX>16</centerX>
			<centerY>8</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>TOP UP_LEFT 0 0</id>
			<filename>side.png</filename>
			<x>62</x>
			<y>0</y>
			<width>31</width>
			<height>16</height>
			<centerX>16</centerX>
			<centerY>8</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>TOP UP 0 0</id>
			<filename>side.png</filename>
			<x>93</x>
			<y>0</y>
			<width>31</width>
			<height>16</height>
			<centerX>16</centerX>
			<centerY>8</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>TOP UP_RIGHT 0 0</id>
			<filename>side.png</filename>
			<x>124</x>
			<y>0</y>
			<width>31</width>
			<height>16</height>
			<centerX>16</centerX>
			<centerY>8</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>TOP DOWN_RIGHT 0 0</id>
			<filename>side.png</filename>
			<x>155</x>
			<y>0</y>
			<width>31</width>
			<height>16</height>
			<centerX>16</centerX>
			<centerY>8</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>TOP NULL 0 0</id>
			<filename>side.png</filename>
			<x>186</x>
			<y>0</y>
			<width>31</width>
			<height>16</height>
			<centerX>16</centerX>
			<centerY>8</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>WALL DOWN 0 0</id>
			<filename>side.png</filename>
			<x>0</x>
			<y>12</y>
			<width>31</width>
			<height>28</height>
			<centerX>16</centerX>
			<centerY>4</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>WALL DOWN_LEFT 0 0</id>
			<filename>side.png</filename>
			<x>31</x>
			<y>16</y>
			<width>31</width>
			<height>24</height>
			<centerX>16</centerX>
			<centerY>0</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>WALL UP_LEFT 0 0</id>
			<filename>side.png</filename>
			<x>62</x>
			<y>16</y>
			<width>31</width>
			<height>24</height>
			<centerX>16</centerX>
			<centerY>0</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>WALL UP 0 0</id>
			<filename>side.png</filename>
			<x>93</x>
			<y>16</y>
			<width>31</width>
			<height>24</height>
			<centerX>16</centerX>
			<centerY>0</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>WALL UP_RIGHT 0 0</id>
			<filename>side.png</filename>
			<x>124</x>
			<y>16</y>
			<width>31</width>
			<height>24</height>
			<centerX>16</centerX>
			<centerY>0</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>WALL DOWN_RIGHT 0 0</id>
			<filename>side.png</filename>
			<x>155</x>
			<y>16</y>
			<width>31</width>
			<height>24</height>
			<centerX>16</centerX>
			<centerY>0</centerY>
			<centerZ>0</centerZ>
		</frame>
		<frame>
			<id>WALL NULL 0 0</id>
			<filename>side.png</filename>
			<x>186</x>
			<y>16</y>
			<width>31</width>
			<height>24</height>
			<centerX>16</centerX>
			<centerY>0</centerY>
			<centerZ>0</centerZ>
		</frame>
	</sprite>
</sprites>
