<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sprites>
	<sprite>
		<frame>
			<id>RIGHT 0</id>
			<filename>sprite.png</filename>
			<x>0</x>
			<y>0</y>
			<width>64</width>
			<height>64</height>
			<centerX>32</centerX>
			<centerY>56</centerY>
		</frame>
	</sprite>
</sprites>
