<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<connectionSettings>
	<entry>
		<name>Kareha's Lair</name>
		<host>hareka.kareha.org</host>
		<port>2468</port>
		<site>https://hareka.kareha.org/</site>
	</entry>
	<entry>
		<name>localhost</name>
		<host>localhost</host>
		<port>2468</port>
		<site>https://localhost/hareka/</site>
	</entry>
	<index>0</index>
</connectionSettings>
