LoginUserFirst=\u307e\u305a\u30e6\u30fc\u30b6\u30fc\u3092\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
YouCannotUseThisFunction=\u3042\u306a\u305f\u306f\u3053\u306e\u6a5f\u80fd\u3092\u4f7f\u3048\u307e\u305b\u3093\u3002
InvalidRoleId=\u4e0d\u6b63\u306a\u30ed\u30fc\u30ebID\u3067\u3059\u3002
InsufficientRank=\u30e9\u30f3\u30af\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
